.replace(/が/g, "가")
.replace(/ぎ/g, "기")
.replace(/ぐ/g, "구")
.replace(/げ/g, "게")
.replace(/ご/g, "고")

.replace(/ざ/g, "자")
.replace(/じ/g, "지")
.replace(/ず/g, "주")
.replace(/ぜ/g, "제")
.replace(/ぞ/g, "조")

.replace(/だ/g, "다")
.replace(/ぢ/g, "지")
.replace(/づ/g, "주")
.replace(/で/g, "데")
.replace(/ど/g, "도")

.replace(/ば/g, "바")
.replace(/び/g, "비")
.replace(/ぶ/g, "부")
.replace(/べ/g, "베")
.replace(/ぼ/g, "보")

.replace(/ぱ/g, "파")
.replace(/ぴ/g, "피")
.replace(/ぷ/g, "푸")
.replace(/ぺ/g, "페")
.replace(/ぽ/g, "포")